<!DOCTYPE html>
<html lang="en">

<head>
    <h1 style="text-align: center;">STUDENTS DETAILS</h1>
   
    <link rel="stylesheet" href="front.css">
    <script src="validnew.js">
        
    </script>

</head>

<body style="background-image:linear-gradient( rgb(178, 233, 147),rgb(226, 158, 55));">
    
   
            <div class="tdd" style="background-color:white;"><center>
     
               
            
            <table    width="100%" id="student" style="text-align: center; ">

            
                </table>
                <div class="tdd" style="background-color:rgb(118, 124, 118);">
                <button id="bt" ><a href="index.html">ADD</a></button>
                <button id="bt" onclick="window.location.href='update.html'">UPDATE</button>
                <button id="bt" onclick="dele()">DELETE</button> <input id="did" type="text">
            </div> </center>
            </div>
        

       

    
</body>

</html>