<html><head>
  <title> STUDENT MANAGEMENT</title>
  <link rel="stylesheet" href="update.css">
  <script src="validnew.js"></script>
  
  
  </head>

  <body>
    <center>
      <div class="font">
      <div class="form">


        <h1 style="position: relative;top: 1cm; font-size:xx-large; ">ADD STUDENT DETAIL</h1>
        <div style=" text-align: center; position: relative;left: -6cm;top: 2.8cm;"> 
        
    <div class="input-box">
      <span class="details">Register Number :</span>  
                 <input id="rnumber" type="text" placeholder=" Register_Number" required>
                 </div><br>
                 <div class="input-box">
                  <span class="details">Student Name :</span> 
                 <input id="sname" type="text" placeholder=" Student_Name" required>
                 </div><br>
                 <div class="input-box">
                  <span class="details">Father Name :</span> 
                 <input  id="fname" type="text" placeholder=" Father_Name" required>
                 </div><br>
                 <div class="input-box">
                 <span class="details">Date Of Birth :</span>
                 <input style="width: 4.5cm;"  id="dob" type="date">
                 </div><br>
                 
                  <div class="input-box">
                    <span class="details">Gender</span>
                    <select style="width: 4.5cm; border-radius: 12px;" id="gen" name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    </select>
                    </div><br>
</div>

<div style=" text-align: center; position: relative;right: -7cm;bottom: 4cm;"> 
                    <div class="input-box">
                      <span class="details">Date Of Admission :</span> 
                 <input style="width: 4.5cm;" id="doa" type="date" placeholder=" Date_Of_Admission" required>
                 </div><br>

                 <div class="input-box">
                  <span class="details">Class :</span> 
                 <input  id="cla" type="text" placeholder=" Class" required>
                 </div><br>

                 <div class="input-box">
                  <span class="details">Fees Details :</span> 
                 <input  id="fdetails" type="text" placeholder=" Fees_Details" required>
                 </div><br>

                 <div class="input-box">
                  <span class="details">Address :</span> 
                 <input id="ads" type="text" placeholder=" Address" required>
                 </div><br>

                 <div class="input-box">
                  <span class="details">Mobile Number</span>
                 <input id="mnumber" type="text" placeholder=" Mobile_Number" required>
                 </div><br>
</div>
                 <div  class="button">
                  <button style="background-image:gray;color: black; position:relative; bottom: 2cm; width: 80px; height: 30px; border-radius: 12px;" onclick="insert()">Submit</button>
                  
                  
                 </div>
                </div> </center></div></div>
               </body>  
               </html>
  
          
          

      
       
    